<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_movies"
        android:title="Populares" />
    <item
        android:id="@+id/nav_top_rated"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="Melhor Avaliados"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favoritos" />

</menu>