<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_movie">

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.example.desafio_filme20.view.HomeFragment"
        android:label="Filmes Populares"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/nav_movie_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_top_rated"
        android:name="com.example.desafio_filme20.view.TopRatedFragment"
android:label="Melhor Avaliados"
        tools:layout="@layout/fragment_top_rated"
        >


        <action
            android:id="@+id/action_nav_top_rated_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.desafio_filme20.view.FavoriteFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/nav_favorites_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.desafio_filme20.view.DetailsFragment"
        android:label="Descrição"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="filme"
            app:argType="com.example.desafio_filme20.model.Film" />
    </fragment>
</navigation>